# java-sizeof

./: build.sbt  pom.xml
examples/: build.sbt
project/: plugins.sbt
